WpfApp_PIC_Test/Pluginschicht/View/MainWindow.xaml

<Window x:Class="WpfApp_PIC.Pluginschicht.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_PIC"
        xmlns:converter="clr-namespace:WpfApp_PIC.Adapterschicht.View"
        mc:Ignorable="d"
        Title="Register Values" Height="450" Width="800">

    
    <Window.Resources>
        <converter:StringToNullableIntConverter x:Key="StringToNullableIntConverter"/>
        <converter:IntToStringConverter x:Key="IntToStringConverter"/>
    </Window.Resources>


    <StackPanel Margin="10">
        <TextBlock Text="ZUM TESTEN VOM DATENSPEICHER" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <!-- Index TextBlock und TextBox -->
            <TextBlock Text="Index" FontWeight="Bold" FontSize="16" Margin="0,0,10,10"/>
            <TextBox x:Name="IndexTextBox" Width="200" HorizontalAlignment="Left" Margin="0,0,10,10"
             Text="{Binding RegisterIndex,  Converter={StaticResource StringToNullableIntConverter}, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Wert TextBlock und TextBox -->
            <TextBlock Text="Wert" FontWeight="Bold" FontSize="16" Margin="0,0,10,10"/>
            <TextBox x:Name="ValueTextBox" Width="200" HorizontalAlignment="Left" Margin="0,0,10,10"
             Text="{Binding RegisterValue, Converter={StaticResource StringToNullableIntConverter}, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Button zum Übermitteln der Eingabe -->
            <Button Content="Update Register" Width="150" Margin="0,0,0,10" HorizontalAlignment="Left"
            Command="{Binding UpdateRegisterCommand}" />
        </StackPanel>


        <!-- Anzeigen der Registerwerte -->
        <ListView ItemsSource="{Binding RegisterValues}" HorizontalAlignment="Stretch" Height="250">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="16" Columns="16"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontSize="14"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <!-- Index TextBlock und TextBox -->
            <TextBlock Text="Index" FontWeight="Bold" FontSize="16" Margin="0,0,10,10"/>
            <TextBox x:Name="IndexTextBoxBank1" Width="200" HorizontalAlignment="Left" Margin="0,0,10,10"
             Text="{Binding  Bank1Index, Converter={StaticResource StringToNullableIntConverter}, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Wert TextBlock und TextBox -->
            <TextBlock Text="Wert" FontWeight="Bold" FontSize="16" Margin="0,0,10,10"/>
            <TextBox x:Name="ValueTextBoxBank1" Width="200" HorizontalAlignment="Left" Margin="0,0,10,10"
             Text="{Binding Bank1Value, Converter={StaticResource StringToNullableIntConverter}, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Button zum Übermitteln der Eingabe -->
            <Button Content="Update Register" Width="150" Margin="0,0,0,10" HorizontalAlignment="Left"
            Command="{Binding UpdateBank1Command}" />
        </StackPanel>


        <!-- Anzeigen der Registerwerte -->
        <ListView ItemsSource="{Binding Bank1Values}" HorizontalAlignment="Stretch" Height="50">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="10"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontSize="14"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBox Width="200" Height="30" 
                 Text="{Binding RP0BitValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />


    </StackPanel>


</Window>
