WpfApp_PIC_Test/Pluginschicht/View/MainWindow.xaml

<Window x:Class="WpfApp_PIC.Pluginschicht.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_PIC"
        xmlns:converter="clr-namespace:WpfApp_PIC.Adapterschicht.View"
        mc:Ignorable="d"
        Title="Register Values" Height="450" Width="800">

    
    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>


    <StackPanel Margin="10">
        <TextBlock Text="Register Values" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

        <!-- ListView to display RegisterValues -->
        <ListView ItemsSource="{Binding RegisterValues}" HorizontalAlignment="Stretch" Height="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontSize="14"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Auto-Höhe für CheckBox -->
                <RowDefinition Height="Auto"/>
                <!-- Auto-Höhe für TextBlock -->
            </Grid.RowDefinitions>

            <CheckBox x:Name="MyCheckBox" Content="Show/Hide Text" Grid.Row="0" />
            <TextBlock Text="Hello, World!"
               Visibility="{Binding IsChecked, ElementName=MyCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}"
               Grid.Row="1"/>
        </Grid>

        <TextBlock Text="Update Values" FontWeight="Bold" FontSize="16" Margin="0,20,0,5"/>

        <!-- StackPanel for entering new values -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            <TextBox x:Name="NewValuesTextBox" Width="300" Text="Enter comma-separated values" />
            <Button Command="{Binding UpdateValueCommand}" CommandParameter="{Binding Text, ElementName=NewValuesTextBox}" 
                    Content="Update Values" Width="100" Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>

</Window>
