PicSimu/PicSimu/MainWindow.xaml

<Window x:Class="PicSimu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:viewmodel="clr-namespace:PicSimu.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Width="Auto"
        Height="Auto"
        Title="MainWindow"
        WindowState="Maximized"
        Background="White">
    
    

    <Window.Resources>
        <ControlTemplate x:Key="CheckBoxTemplate" TargetType="CheckBox">
            <Button Click="CheckBox_Click" Width="19">
                <Grid>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </ControlTemplate>
        
        <viewmodel:ListBoxItemIndexConverter x:Key="ListBoxItemIndexConverter"/>
        <viewmodel:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <viewmodel:DoubleToStringConverter x:Key="DoubleToStringConverter"/>

    </Window.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Background="LightGray">
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="RB7"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox Margin="5" Click="CheckBox_Click_PortB_7" Width="16"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox x:Name="checkBox0" Margin="5" Content="i" Click="CheckBox_Click_TrisB_7" Width="16"/>
                                <TextBlock Text="{Binding ElementName=checkBox0, Path=Content}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="RB6"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox Margin="5" Click="CheckBox_Click_PortB_6" Width="16"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox x:Name="checkBox1" Margin="5" Content="i" Click="CheckBox_Click_TrisB_6" Width="16"/>
                                <TextBlock Text="{Binding ElementName=checkBox1, Path=Content}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="RB5"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox Margin="5" Click="CheckBox_Click_PortB_5" Width="16"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox x:Name="checkBox2" Margin="5" Content="i" Click="CheckBox_Click_TrisB_5" Width="16"/>
                                <TextBlock Text="{Binding ElementName=checkBox2, Path=Content}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="RB4"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox Margin="5" Click="CheckBox_Click_PortB_4" Width="16"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox x:Name="checkBox3" Margin="5" Content="i" Click="CheckBox_Click_TrisB_4" Width="16"/>
                                <TextBlock Text="{Binding ElementName=checkBox3, Path=Content}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="RB3"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox Margin="5" Click="CheckBox_Click_PortB_3" Width="16"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox x:Name="checkBox4" Margin="5" Content="i" Click="CheckBox_Click_TrisB_3" Width="16"/>
                                <TextBlock Text="{Binding ElementName=checkBox4, Path=Content}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="RB2"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox Margin="5" Click="CheckBox_Click_PortB_2" Width="16"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox x:Name="checkBox5" Margin="5" Content="i" Click="CheckBox_Click_TrisB_2" Width="16"/>
                                <TextBlock Text="{Binding ElementName=checkBox5, Path=Content}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="RB1"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox Margin="5" Click="CheckBox_Click_PortB_1" Width="16"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox x:Name="checkBox6" Margin="5" Content="i" Click="CheckBox_Click_TrisB_1" Width="16"/>
                                <TextBlock Text="{Binding ElementName=checkBox6, Path=Content}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="RB0"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox Margin="5" Click="CheckBox_Click_PortB_0" Width="16"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox x:Name="checkBox7" Margin="5" Content="i" Click="CheckBox_Click_TrisB_0" Width="16"/>
                                <TextBlock Text="{Binding ElementName=checkBox7, Path=Content}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="RB"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <TextBlock Text="Bit is set" Margin="5" TextAlignment="Center"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <TextBlock Text="Tris is" Margin="5" TextAlignment="Center"/>
                                <TextBlock Text=" i = input / o = output " HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <Label Content="" Grid.Row="1"/>
                    <!--Platzhalter-->

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Background="LightGray">
                        <StackPanel Width="93" Background="White">

                        </StackPanel>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="RA4"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox Margin="5" Click="CheckBox_Click_PortA_4" Width="16"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox x:Name="checkBox8" Margin="5" Content="i" Click="CheckBox_Click_TrisA_4" Width="16"/>
                                <TextBlock Text="{Binding ElementName=checkBox8, Path=Content}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="RA3"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox Margin="5" Click="CheckBox_Click_PortA_3" Width="16"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox x:Name="checkBox9" Margin="5" Content="i" Click="CheckBox_Click_TrisA_3" Width="16"/>
                                <TextBlock Text="{Binding ElementName=checkBox9, Path=Content}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="RA2"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox Margin="5" Click="CheckBox_Click_PortA_2" Width="16"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox x:Name="checkBox10" Margin="5" Content="i" Click="CheckBox_Click_TrisA_2" Width="16"/>
                                <TextBlock Text="{Binding ElementName=checkBox10, Path=Content}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="RA1"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox Margin="5" Click="CheckBox_Click_PortA_1" Width="16"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox x:Name="checkBox11" Margin="5" Content="i" Click="CheckBox_Click_TrisA_1" Width="16"/>
                                <TextBlock Text="{Binding ElementName=checkBox11, Path=Content}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="RA0"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox Margin="5" Click="CheckBox_Click_PortA_0" Width="16"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <CheckBox x:Name="checkBox12" Margin="5" Content="i" Click="CheckBox_Click_TrisA_0" Width="16"/>
                                <TextBlock Text="{Binding ElementName=checkBox12, Path=Content}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="0.5">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="RA"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <TextBlock Text="Bit is set" Margin="5" TextAlignment="Center"/>
                                <Border BorderBrush="Black" BorderThickness="0.5"/>
                                <TextBlock Text="Tris is" Margin="5" TextAlignment="Center"/>
                                <TextBlock Text=" i = input / o = output " HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Vertical" Margin="0,230,0,0">
                    <CheckBox Name="myCheckbox" Content=" Anzeigen - LED-Array an den Ports" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Visibility="{Binding IsChecked, ElementName=myCheckbox, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal">

                        <Ellipse Width="20" Height="20" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Fill="{Binding IsLED7On, Converter={StaticResource BooleanToColorConverter}}"/>

                        <Ellipse Width="20" Height="20" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Fill="{Binding IsLED6On, Converter={StaticResource BooleanToColorConverter}}"/>

                        <Ellipse Width="20" Height="20" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Fill="{Binding IsLED5On, Converter={StaticResource BooleanToColorConverter}}"/>

                        <Ellipse Width="20" Height="20" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Fill="{Binding IsLED4On, Converter={StaticResource BooleanToColorConverter}}"/>

                        <Ellipse Width="20" Height="20" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Fill="{Binding IsLED3On, Converter={StaticResource BooleanToColorConverter}}"/>

                        <Ellipse Width="20" Height="20" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Fill="{Binding IsLED2On, Converter={StaticResource BooleanToColorConverter}}"/>

                        <Ellipse Width="20" Height="20" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Fill="{Binding IsLED1On, Converter={StaticResource BooleanToColorConverter}}"/>

                        <Ellipse Width="20" Height="20" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Fill="{Binding IsLED0On, Converter={StaticResource BooleanToColorConverter}}"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsChecked, ElementName=myCheckbox, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal">

                        <Ellipse Width="20" Height="20" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,20,0,0" Fill="{Binding IsLEDRA4On, Converter={StaticResource BooleanToColorConverter}}"/>

                        <Ellipse Width="20" Height="20" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Fill="{Binding IsLEDRA3On, Converter={StaticResource BooleanToColorConverter}}"/>

                        <Ellipse Width="20" Height="20" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Fill="{Binding IsLEDRA2On, Converter={StaticResource BooleanToColorConverter}}"/>

                        <Ellipse Width="20" Height="20" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Fill="{Binding IsLEDRA1On, Converter={StaticResource BooleanToColorConverter}}"/>

                        <Ellipse Width="20" Height="20" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Fill="{Binding IsLEDRA0On, Converter={StaticResource BooleanToColorConverter}}"/>
                    </StackPanel>
                </StackPanel>
                
            </Grid>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>

            <Grid Grid.Column="2">
                <ListBox x:Name="listBox" ItemsSource="{Binding LSTFileLinePerLine}" Margin="0,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Breakpoint, Mode=TwoWay}" Grid.Column="0"
                              Tag="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource ListBoxItemIndexConverter}}"/>
                                <TextBlock x:Name="CurrentLine" Grid.Column="1" Text="{Binding Line}" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>


        </Grid>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">

                <StackPanel Orientation="Horizontal">
                    <Button Content="Reload Dataregister" Width="110"  Margin="1,0,0,0" VerticalAlignment="Top" Click="Reload_Datareg" />
                    <Button Content="Reset Dataregister" Width="110" Margin="238,0,0,0" VerticalAlignment="Top" Click="Reset_Datareg"/>
                </StackPanel>

                <DataGrid Grid.Column="0" Grid.ColumnSpan="1" Margin="0,20,0,0" RenderTransformOrigin="0.141,0.323"
                                    x:Name="Datenspeicher" HeadersVisibility="None"
                                      dataGrid2D:ItemsSource.Array2D="{Binding DATENSPEICHERVIEWMODEL, Mode=OneWay}"
                                      FontStyle="Normal" FontWeight="Normal" MaxColumnWidth="29" FontSize="20"
                                      AutoGenerateColumns="False"
                                      CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionUnit="Cell" CanUserSortColumns="False" GridLinesVisibility="All" HorizontalGridLinesBrush="#FFCBCBCB" VerticalGridLinesBrush="#FFCBCBCB" CanUserReorderColumns="False" SelectionMode="Single" Foreground="Black" CanUserAddRows="False" CanUserDeleteRows="False"
                                      CellEditEnding="Datenspeicher_CellEditEndiing"
                                      EnableColumnVirtualization="true" EnableRowVirtualization="True" VirtualizingPanel.VirtualizationMode="Recycling"                                  
                                      VirtualizingPanel.IsVirtualizing="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding C0}"/>
                        <DataGridTextColumn Binding="{Binding C1}"/>
                        <DataGridTextColumn Binding="{Binding C2}"/>
                        <DataGridTextColumn Binding="{Binding C3}"/>
                        <DataGridTextColumn Binding="{Binding C4}"/>
                        <DataGridTextColumn Binding="{Binding C5}"/>
                        <DataGridTextColumn Binding="{Binding C6}"/>
                        <DataGridTextColumn Binding="{Binding C7}"/>
                        <DataGridTextColumn Binding="{Binding C8}"/>
                        <DataGridTextColumn Binding="{Binding C9}"/>
                        <DataGridTextColumn Binding="{Binding C10}"/>
                        <DataGridTextColumn Binding="{Binding C11}"/>
                        <DataGridTextColumn Binding="{Binding C12}"/>
                        <DataGridTextColumn Binding="{Binding C13}"/>
                        <DataGridTextColumn Binding="{Binding C14}"/>
                        <DataGridTextColumn Binding="{Binding C15}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            
            <Grid Grid.Column="2">

                <StackPanel Orientation="Vertical">
                    <!--Status-->

                    <StackPanel Orientation="Horizontal" Background="Gray">
                        <Label Content="STATUS" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding StatusReg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="35" Height="25"/>
                        <Button Content="Reset" Click="Reset_Status_Reg"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Background="Gray">
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="Irp_Handler">
                            <Label Content="Irp-Flag" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="Irp_Flag_Textbox" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding IrpFlag, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="RP1_Handler">
                            <Label Content="RP1-Flag" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="RP1_Flag_Textbox" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Rp1Flag, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="RP0_Handler">
                            <Label Content="RP0-Flag" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="RP0_Flag_Textbox" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Rp0Flag, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="T0_Handler">
                            <Label Content="TO-Flag" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="TO_Flag_Textbox" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding TimeoutFlag, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="PD_Handler">
                            <Label Content="PD-Flag" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="PD_Flag_Textbox" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding PowerdownFlag, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="Zero_Handler">
                            <Label Content="Zero-Flag" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="Zero_Flag_Textbox" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding ZeroFlag, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="DC_Handler">
                            <Label Content="DC-Flag" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="DC_Flag_Textbox" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding DigitalcarryFlag, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="Carry_Handler">
                            <Label Content="Carry-Flag" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="Carry_Flag_Textbox" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding CarryFlag, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                <!--Status Ende-->


                    <Border BorderBrush="Transparent" BorderThickness="2"/>

                    <!--Intcon-->
                    <StackPanel Orientation="Horizontal" Background="Gray">
                        <Label Content="INTCON" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding IntconReg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="35" Height="25"/>
                        <Button Content="Reset" Click="Reset_Intcon_Reg"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Background="Gray">
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="GIE_Handler">
                            <Label Content="GIE" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="GIE_Bit" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding GIE, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="PIE_Handler">
                            <Label Content="PIE" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="PIE_Bit" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding PIE, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="T0IE_Handler">
                            <Label Content="T0IE" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="T0IE_Bit" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding T0IE, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="INTE_Handler">
                            <Label Content="INTE" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="INTE_Bit" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding INTE, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="RBIE_Handler">
                            <Label Content="RBIE" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="RBIE_Bit" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding RBIE, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="T0IF_Handler">
                            <Label Content="T0IF" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="T0IF_Bit" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding T0IF, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="INTF_Handler">
                            <Label Content="INTF" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="INTF_Bit" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding INTF, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="RBIF_Handler">
                            <Label Content="RBIF" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="RBIF_Bit" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding RBIF, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Intcon Ende-->

                    <Border BorderBrush="Transparent" BorderThickness="2"/>

                    <!--Option-->
                    <StackPanel Orientation="Horizontal" Background="Gray">
                        <Label Content="OPTION" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding OptionReg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="35" Height="25"/>
                        <Button Content="Reset" Click="Reset_Option_Reg"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Background="Gray">
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="RPBU_Handler">
                            <Label Content="RBPU" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="RBPU_Bit" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding RBPU, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="INTEDG_Handler">
                            <Label Content="INTEDG" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="INTEDG_Bit" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding IntEdg, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="T0CS_Handler">
                            <Label Content="T0CS" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="T0CS_Bit" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding T0CS, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="T0SE_Handler">
                            <Label Content="T0SE" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="T0SE_Bit" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding T0SE, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="PSA_Handler">
                            <Label Content="PSA" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="PSA_Bit" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding PSA, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="PS2_Handler">
                            <Label Content="PS2" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="PS2_Bit" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding PS2, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="PS1_Handler">
                            <Label Content="PS1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="PS1_Bit" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding PS1, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" MouseLeftButtonDown="PS0_Handler">
                            <Label Content="PS0" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  Width="Auto"/>
                            <TextBlock x:Name="PS0_Bit" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding PS0, Mode=OneWay}" VerticalAlignment="Top" Width="Auto" Height="Auto" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Option Ende-->

                    <Border BorderBrush="Transparent" BorderThickness="2"/>

                    <StackPanel Orientation="Horizontal" Background="Gray">
                        <Label Content="PCL" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"  Width="100"/>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding PclReg, Mode=OneWay}" VerticalAlignment="Top" Width="35" Height="30"/>
                        <Button Content="Reset" Click="Reset_Pcl_Reg"/>
                    </StackPanel>

                    <Border BorderBrush="Transparent" BorderThickness="2"/>

                    <StackPanel Orientation="Horizontal" Background="Gray">
                        <Label Content="PCLATH" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"  Width="100"/>
                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding PclathReg, Mode=OneWay}" VerticalAlignment="Top" Width="35" Height="30"/>
                        <Button Content="Reset" Click="Reset_Pclath_Reg"/>
                    </StackPanel>

                    <Border BorderBrush="Transparent" BorderThickness="2"/>

                    <StackPanel Orientation="Horizontal" Background="Gray">
                        <Label Content="W-Reg" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="100"/>
                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding W_Reg, Mode=OneWay}" VerticalAlignment="Top" Width="35" Height="30"/>
                        <Button Content="Reset" Click="Reset_W_Reg"/>
                    </StackPanel>

                    <Border BorderBrush="Transparent" BorderThickness="2"/>

                    <StackPanel Orientation="Horizontal" Background="Gray">
                        <Label Content="FSR" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Width="100"/>
                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding FsrReg, Mode=OneWay}" VerticalAlignment="Top" Width="35" Height="30"/>
                        <Button Content="Reset" Click="Reset_Fsr_Reg"/>
                    </StackPanel>
                    
                    <Border BorderBrush="Transparent" BorderThickness="2"/>

                    <Button Content="Reset all special function registers" Click="Reset_All_SFReg"/>

                </StackPanel>
                
            </Grid>

            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>

            <Grid Grid.Column="5">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal" Margin="40,10,0,0">
                                    <Border BorderBrush="Gray" BorderThickness="1,1,1,1">
                                        <TextBlock Text="Laufzeitzähler (µs)" Background="Lightgray" MaxHeight="20"/>
                                    </Border>
                                    <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Margin="10,0,0,0">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Laufzeit, Mode=OneWay}" MaxHeight="20" MinWidth="20" MaxWidth="70"/>
                                    </Border>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5,0,30">
                                        <TextBlock Text="Quarzfrequenz [MHz]" Background="Lightgray"/>
                                    </Border>
                                    <TextBox Width="40" Height="20" MaxHeight="20" MaxWidth="70" Text="{Binding Frequency, Mode=TwoWay, Converter={StaticResource DoubleToStringConverter}}" Margin="10,0,0,30"/>
                                    <ComboBox Width="20" Height="20" MaxHeight="20" Margin="0,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Options}" SelectedValuePath="Content" SelectedValue="{Binding Frequency, Mode=TwoWay}">
                                        <ComboBoxItem Content="4"/>
                                        <ComboBoxItem Content="2"/>
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="0.5"/>
                                        <ComboBoxItem Content="0.1"/>
                                        <ComboBoxItem Content="0.01"/>
                                        <ComboBoxItem Content="0.001"/>
                                        <ComboBoxItem Content="0.0001"/>
                                    </ComboBox>
                                </StackPanel>
                                
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                            <CheckBox Content="WDT enabled" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="WDT_enabled" Unchecked="WDT_disabled"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Border BorderBrush="Gray" BorderThickness="1,1,1,1">
                                    <TextBlock Text="PC" Width="50" Background="Lightgray"/>
                                </Border>
                                <Border BorderBrush="Gray" BorderThickness="1,1,1,1">
                                    <TextBlock Text="{Binding Pc, Mode=OneWay}"/>
                                </Border>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="10,30,0,0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="STACK" TextAlignment="Center" Background="Lightgray" Height="20" Width="50"/>
                                </Border>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding stackElement7, Mode=OneWay}" TextAlignment="Center" Height="20" Width="50"/>
                                </Border>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding stackElement6, Mode=OneWay}" TextAlignment="Center" Height="20" Width="50"/>
                                </Border>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding stackElement5, Mode=OneWay}" TextAlignment="Center" Height="20" Width="50"/>
                                </Border>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding stackElement4, Mode=OneWay}" TextAlignment="Center" Height="20" Width="50"/>
                                </Border>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding stackElement3, Mode=OneWay}" TextAlignment="Center" Height="20" Width="50"/>
                                </Border>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding stackElement2, Mode=OneWay}" TextAlignment="Center" Height="20" Width="50"/>
                                </Border>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding stackElement1, Mode=OneWay}" TextAlignment="Center" Height="20" Width="50"/>
                                </Border>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding stackElement0, Mode=OneWay}" TextAlignment="Center" Height="20" Width="50"/>
                                </Border>
                            </StackPanel>
                        </Border>


                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="15,30,0,0">
                            <Border BorderBrush="Gray" BorderThickness="1,1,1,1">
                                <TextBlock Text="STACK-Pointer" TextAlignment="Center" Background="Lightgray" Height="20" Width="85"/>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1,1,1,1">
                                <TextBlock Text="{Binding stackPointer, Mode=OneWay}" TextAlignment="Center" Height="20" Width="85"/>
                            </Border>
                        </StackPanel>


                    </StackPanel>

                    <Border BorderBrush="Black" BorderThickness="1"  Background="Gray" Width="80" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" Width="70">
                        <Button Content="STEP" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Step_Click" Margin="0,00,0,0" Width="70" />
                        <Button Content="RUN / STOP" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Run_Click" Margin="0,10,0,0" Width="70"/>
                            <Button Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Reset_Click" Margin="0,10,0,0" Width="70"/>
                        </StackPanel>
                    </Border>
                
                </StackPanel>

                <Button Content="Datei auswählen" Width="100" Height="70" Click="Datei_Laden" Margin="261,339,0,0"/>

            </Grid>

        </Grid>

    </Grid>

</Window>
